# springBootDemo

./: .gitignore  README.md  build.gradle  checkstyle.cache  settings.gradle
common/: build.gradle
common/src/main/java/com/demo/db/: QueryDslHelper.java
common/src/main/java/com/demo/response/: SimpleResponseWarpper.java
common/src/main/resources/db/migration/: V2017.07.08.14.32__init_db.sql
config/checkstyle/: checkstyle.xml
enviroment/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/java/com/demo/hello/api/: HelloApi.java
hello/src/main/java/com/demo/hello/api/dto/: HelloDTO.java
hello/src/main/java/com/lindsey/demo/: SpringBootDemoApplication.java
hello/src/main/java/com/lindsey/demo/resource/: HelloResource.java
hello/src/main/resources/: application.properties
hello/src/test/java/com/lindsey/demo/main/: SpringBootDemoApplicationTests.java
src/main/java/com/lindsey/main/: SpringBootDemoApplication.java
src/main/java/com/lindseyZhang/springBootDemo/: SpringBootDemoApplication.java
src/test/java/com/lindsey/main/: SpringBootDemoApplicationTests.java
src/test/java/com/lindseyZhang/springBootDemo/: SpringBootDemoApplicationTests.java
user/src/main/java/com/demo/user/api/: UserApi.java
user/src/main/java/com/demo/user/api/command/: AuthenticationCommand.java  CreateUserCommand.java
user/src/main/java/com/demo/user/api/dto/: UserInfoDTO.java
user/src/main/java/com/demo/user/api/facade/: UserFacade.java
user/src/main/java/com/demo/user/model/: User.java  UserRepository.java
user/src/main/java/com/demo/user/repository/: UserRepositoryJPA.java
user/src/querydsl/java/com/demo/user/model/: QUser.java
web/: build.gradle
web/src/main/java/com/demo/config/: MyResourceConfig.java
web/src/main/java/com/demo/web/: SpringBootDemoApplication.java
web/src/main/java/com/demo/web/config/: MyResourceConfig.java
