buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        depMgmtPluginVersion = '1.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${depMgmtPluginVersion}"
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "io.spring.platform:platform-bom:Brussels-SR3"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web:')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
