spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_demo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

