dependencies {
    compile project(':enviroment')

    compileOnly "org.projectlombok:lombok:1.16.16"
    compile('org.flywaydb:flyway-core')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-jersey")

    runtime('mysql:mysql-connector-java')
    compile 'javax.ws.rs:javax.ws.rs-api'

    compile "com.querydsl:querydsl-jpa"

    testCompile "junit:junit"
}
